<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/d0435f8b02.js" crossorigin="anonymous"></script>
    <title>Amazon.com Spend less & Simile More</title>
    <link rel="icon" href="AMZN-e9f942e4.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: arial;
        border: border-box;
    }

    .border {
        border: 0.8px solid transparent;
        border-radius: 1px;
    }

    .border:hover {
        border: 0.8px solid white;
        border-radius: 2px;
    }

    .navbar {
        height: 60px;
        background-color: #0f1111 !important;
        color: white;
        display: flex;
        justify-content: space-around;
        min-width: 1200px;
        white-space: nowrap;
        align-items: center;
    }

    .nav-logo {
        height: 50px;
        width: 113px;
        padding-top: 0px;
        margin: 1px;
    }

    .logo {
        background-image: url("amazon_logo.png");
        height: 50px;
        width: 100%;
        background-size: cover;
    }

    .deliver {
        color: #cccccc;
        font-size: .75rem;
        margin-left: 15px;
        display: flex;
    }

    .add-icon {
        display: flex;
    }

    .pak {
        margin-left: 3px;
        font-size: 14px;
    }

    .nav-address {

        height: 40px;
        margin: 8px 5px 0px 5px;
        padding: 5px 5px 0px 5px;
    }


    .nav-search {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    select {
        height: 38px;
        width: 50px;
        border-radius: 4px 0px 0px 4px;
        margin-left: 10px;
        text-align: center;
        border: 0px;
        background-color: #F3F3F3;
        font-size: 14px;
        border-right: .5px solid grey;
    }

    input {
        height: 38px;
        width: 42vw;
        font-size: 1rem;
        padding: 0;
        border: 0px;
    }

    .search-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 38px;
        width: 45px;
        border-radius: 0px 4px 4px 0px;
        background-color: #febd68;
    }

    .nav-signin {
        height: 40px;
        margin: 8px 5px 0px 5px;
        padding: 5px 5px 0px 5px;
    }

    .font1 {
        font-size: 12px;
        display: flex;
    }

    .font2 {
        font-size: 14px;
        font-weight: bold;
        display: flex;
    }

    .nav-return {
        height: 40px;
        margin: 8px 5px 0px 5px;
        padding: 5px 5px 0px 5px;
    }

    .font3 {
        font-size: 14px;
        font-weight: bold;
        margin-left: 2px;
    }

    .cart {
        display: flex;
        font-size: 30px;
        height: 40px;
        margin: 8px 5px 0px 5px;
        padding: 5px 5px 0px 5px;
    }

    .panel p {
        display: inline;
        margin-left: 5px;
        padding: 8px 9px 8px 9px;
        border: 0.8px solid transparent;
    }

    .panel p:hover {
        border: 0.8px solid white;
    }

    .all-panel {
        margin-left: 20px;
        font-weight: bold;
        padding: 8px 9px 8px 9px;
    }

    .nav2 {
        height: 39px;
        background-color: #222f3d;
        display: flex;
        color: white;
        align-items: center;
        font-size: 14px;
        min-width: 1200px;
    }

    .hero-section {
        background-image: url("hero_image.jpg");
        height: 500px;
        min-width: 1200px;
        background-size: cover;
    }

    .shop-section {
        display: flex;
        justify-content: space-evenly;
        height: 885px;
        background-color: rgb(226, 226, 226);
        min-width: 1200px;
        flex-wrap: wrap;
    }

    .box {
        height: 385px;
        margin-top: -15%;
        width: 23%;
        background-color: white;
        padding-top: 20px;
        padding-bottom: 15px;
    }

    .box-images {
        display: flex;
    }

    .box-heading {
        font-weight: bold;
        font-size: 21px;
        margin-left: 25px;
        width: 100%;
    }

    .box-items-names {
        font-size: 12px;
        margin-top: 120px;
        margin-left: 25px;
    }

    .box-images-full {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .box1-i-image {
        background-image: url("box1 (i)-image.jpg");
        width: 147px;
        height: 115px;
        margin-top: 10px;
    }

    .box1-ii-image {
        background-image: url("box1 (ii)-image.jpg");
        width: 180px;
        height: 115px;
        margin-top: 10px;
        margin-left: 12px;
    }

    .box1-iii-image {
        background-image: url("box1 (iii)-image.jpg");
        width: 147px;
        height: 115px;
        margin-top: 40px;
    }

    .box1-iv-image {
        background-image: url("box1 (iv)-image.jpg");
        width: 147px;
        height: 115px;
        margin-top: 40px;
    }

    .box2-image {
        background-image: url("box2_image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box3-image {
        background-image: url("box3_image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box4-image {
        background-image: url("box4_image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box5-image {
        background-image: url("box5_image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box6-image {
        background-image: url("box6__image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box7-image {
        background-image: url("box7-image.jpg");
        width: 310px;
        height: 303px;
        margin-top: 10px;
    }

    .box8-i-image {
        background-image: url("box8 (i)-image.jpg");
        height: 115px;
        width: 147px;
        margin-left: 25px;
        margin-top: 10px;
    }

    .box8-ii-image {
        background-image: url("box8 (ii)-image.jpg");
        height: 115px;
        width: 147px;
        margin-left: 12px;
        margin-top: 10px;

    }

    .box8-iii-image {
        background-image: url("box8 (iii)-image.jpg");
        height: 115px;
        width: 147px;
        margin-left: 25px;
        margin-top: 40px;
    }

    .box8-iv-image {
        background-image: url("box8 (iv)-image.jpg");
        height: 115px;
        width: 147px;
        margin-left: 12px;
        margin-top: 40px;
    }

    .see-more {
        font-size: 13px;
        color: #007185;
        margin-top: 55px;
        margin-left: 25px;
    }

    .see-more-full {
        font-size: 13px;
        color: #007185;
        margin-top: 20px;
        margin-left: 25px;
    }

    .shop-section-2 {
        display: flex;
        justify-content: space-evenly;
        height: 180px;
        background-color: rgb(226, 226, 226);
        min-width: 1200px;
        flex-wrap: wrap;
    }

    .vertical-bar {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 345px;
        margin-top: -15%;
        width: 96%;
        background-color: white;
        padding: 20px 7px 0px 7px;


    }

    .heading {
        width: 100%;
        margin-left: 15px;
        font-size: 21px;
        font-weight: bold;
    }

    .small-box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 18%;
        height: 282px;

    }

    .small-box-image1 {
        background-image: url("small-image1.jpg");
        width: 56px;
        height: 200px;
    }

    .small-box-image2 {
        background-image: url("small-image2.jpg");
        width: 130px;
        height: 200px;
    }

    .small-box-image3 {
        background-image: url("small-image3.jpg");
        width: 132px;
        height: 200px;
    }

    .small-box-image4 {
        background-image: url("small-image4.jpg");
        width: 260px;
        height: 200px;
    }

    .small-box-image5 {
        background-image: url("small-image5.jpg");
        width: 130px;
        height: 200px;
    }

    .product-dis {
        width: 210px;
        height: 77px;
        margin-top: 16px;
        margin-left: 2px
    }

    @media screen and (max-width:1296px) {
        .product-dis {
            width: 210px;
            height: 77px;
            margin-top: 16px;
            margin-left: 2px;
        }

    }

    .foot-panel {
        height: 100%;
    }

    .foot-panel1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-width: 1200px;
        height: 50px;
        background-color: #37475a;
        color: white;
        font-size: 13px;
    }

    .foot-panel2 {
        height: 400px;
        min-width: 1200px;
        background-color: #222f3d;
        display: flex;
        justify-content: space-evenly;
    }

    ul li {
        color: #DDDDDD;
        font-size: 14px;
        display: block;
        margin-top: 10px;
    }

    ul {
        margin-top: 40px;
    }

    .foot-panel3 {
        height: 100px;
        min-width: 1200px;
        background-color: #222f3d;
        border-top: 0.2px solid white;
        display: flex;
        align-items: center;

    }

    .amazon-logo {
        height: 50px;
        width: 90px;
        position: relative;
        left: 520px;
    }

    .logo-image {
        background-image: url("amazon_logo.png");
        height: 50px;
        width: 100%;
        background-size: cover;
    }

    .foot-box {
        display: flex;
        position: relative;
        left: 620px;
        gap: 10px;
    }

    .foot-box1 {
        height: 32px;
        width: 116px;
        border: 1px solid white;
        border-radius: 5px;
        display: flex;
        align-items: center;
    }

    .foot-box1 p {
        font-size: 13px;
        color: white;
        position: relative;
        left: 15px;
        color: #cccccc;
    }

    .foot-box2 {
        height: 32px;
        width: 130px;
        border: solid white;
        border-width: 1px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .foot-box2 p {
        font-size: 13px;
        color: #cccccc;
    }

    .foot-box3 {
        height: 32px;
        width: 116px;
        border: 1px solid white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .foot-box3 p {
        font-size: 13px;
        color: #cccccc;
    }

    .globe {
        position: relative;
        left: 10px;
    }
</style>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="deliver">Deliver to</p>

                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="pak">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select>
                    <option> All</option>
                    <option value="">A</option>
                    <option value="">B</option>
                    <option value="">C</option>
                    <option value="">D</option>
                    <option value="">E</option>
                    <option value="">F</option>
                </select>
                <input type="text" placeholder="SearchAamzon">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span class="font1">Hello, sign in</span></p>
                <p><span class="font2">Account & Lists</span></p>
            </div>
            <div class="nav-return border">
                <p><span class="font1">Returns</span></p>
                <p><span class="font2">& orders</span></p>
            </div>
            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p><span class="font3"> Cart</p></span>
            </div>
        </div>
        <div class="nav2">
            <div class="all-panel border">
                <i class="fa-solid fa-bars fa-lg"></i>
                All
            </div>
            <div class="panel">

                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
        </div>
    </header>
    <div class="hero-section">
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <p class="box-heading">Gaming accessories</p>
            <div class="box-images">
                <div class="box1-i-image">
                    <p class="box-items-names">Headsets</p>
                </div>


                <div class="box1-ii-image">
                    <p class="box-items-names">Keyboards</p>
                </div>
            </div>
            <div class="box-images">
                <div class="box1-iii-image">
                    <p class="box-items-names">Computer Mouse</p>
                </div>
                <div class="box1-iv-image">
                    <p class="box-items-names">Chairs</p>
                </div>
            </div>
            <p class="see-more">See more</p>
        </div>
        <div class="box2 box">
            <div class="box-images-full">
                <p class="box-heading">Deals & Promotions</p>
                <div class="box2-image"></div>
            </div>
            <p class="see-more-full">See more</p>
        </div>
        <div class="box3 box">
            <div class="box-images-full">
                <p class="box-heading">Toys Under $30</p>
                <div class="box3-image"></div>
            </div>
            <p class="see-more-full">See more</p>
        </div>
        <div class="box4 box">
            <div class="box-images-full">
                <p class="box-heading">Home & Kitchen Under $30</p>
                <div class="box4-image"></div>
            </div>
            <p class="see-more-full">See more</p>
        </div>
        <div class="box5 box">

            <p class="box-heading">Electronics</p>
            <div class="box5-image"></div>
            <p class="see-more-full">See more</p>
        </div>
        <div class="box6 box">
            <div class="box-images-full">
                <p class="box-heading">Health & Personal Care</p>
                <div class="box6-image"></div>
            </div>
            <p class="see-more-full">See more</p>
        </div>
        <div class="box7 box">
            <div class="box-images-full">
                <p class="box-heading">Beuty Picks</p>
                <div class="box7-image"></div>
            </div>
            <p class="see-more-full">See more</p>
        </div>

        <div class="box8 box">
            <p class="box-heading">Shop deals in Fashion</p>
            <div class="box-images">
                <div class="box8-i-image">
                    <p class="box-items-names" style="margin-left: 0px;">Jeans under $50</p>
                </div>


                <div class="box8-ii-image">
                    <p class="box-items-names" style="margin-left: 0px;">Tops under $25</p>
                </div>
            </div>
            <div class="box-images">
                <div class="box8-iii-image">
                    <p class="box-items-names" style="margin-left: 0px;">Dresses under $30</p>
                </div>
                <div class="box8-iv-image">
                    <p class="box-items-names" style="margin-left: 0px;">Shoes under $50</p>
                </div>
            </div>
            <p class="see-more">See more</p>
        </div>

    </div>
    <div class="shop-section-2">
        <div class="vertical-bar">
            <p class="heading">Exiting deals</p>
            <div class="small-box">
                <div class="small-box-image1"></div>
                <div class="product-dis">
                    <p
                        style="background-color: #cc0c39; position: relative;
                    left: -12px; padding: 4px 6px; width: 44px; height: 16px;font-size: 12px;font-weight: bold; color: white; border-radius: 2px;">
                        41% off</p>
                    <p style="width: 240px; height: 26px; font-size: 17px;position: relative;
                    left: -12px;">$7.39</p>
                    <p style="font-size: 13px; position: relative; left: -12px;">Hair Food Coconut & Argan Oil Heat P…
                    </p>
                </div>
            </div>

            <div class="small-box">
                <div class="small-box-image2"></div>
                <div class="product-dis">
                    <p
                        style="background-color: #cc0c39; position: relative;
                    left: -12px; padding: 4px 6px; width: 44px; height: 16px;font-size: 12px;font-weight: bold; color: white; border-radius: 2px;">
                        25% off</p>
                    <p style="width: 240px; height: 26px; font-size: 17px;position: relative;
                    left: -12px;">$12.74</p>
                    <p style="font-size: 13px; position: relative; left: -12px;">The Balled of Songbirds and Sankes
                    </p>
                </div>
            </div>

            <div class="small-box">
                <div class="small-box-image3"></div>
                <div class="product-dis">
                    <p
                        style="background-color: #cc0c39; position: relative;
                    left: -12px; padding: 4px 6px; width: 44px; height: 16px;font-size: 12px;font-weight: bold; color: white; border-radius: 2px;">
                        20% off</p>
                    <p style="width: 240px; height: 26px; font-size: 17px;position: relative;
                    left: -12px;">$11.56</p>
                    <p style="font-size: 13px; position: relative; left: -12px;">Everything I Khow About Love
                    </p>
                </div>
            </div>

            <div class="small-box">
                <div class="small-box-image4"></div>
                <div class="product-dis">
                    <p
                        style="background-color: #cc0c39; position: relative;
                    left: -12px; padding: 4px 6px; width: 44px; height: 16px;font-size: 12px;font-weight: bold; color: white; border-radius: 2px;">
                        17% off</p>
                    <p style="width: 240px; height: 26px; font-size: 17px;position: relative;
                    left: -12px;">$99.99</p>
                    <p style="font-size: 13px; position: relative; left: -12px;">Melissa & Doug Wooden Cool Scoops I...
                    </p>
                </div>
            </div>

            <div class="small-box">
                <div class="small-box-image5"></div>
                <div class="product-dis">
                    <p
                        style="background-color: #cc0c39; position: relative;
                    left: -12px; padding: 4px 6px; width: 44px; height: 16px;font-size: 12px;font-weight: bold; color: white; border-radius: 2px;">
                        21% off</p>
                    <p style="width: 240px; height: 26px; font-size: 17px;position: relative;
                    left: -12px;">$27.78</p>
                    <p style="font-size: 13px; position: relative; left: -12px;">Sun House:A Novel
                    </p>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="foot-panel">
            <div class="foot-panel1">
                <p>Back to top</p>
            </div>
            <div class="foot-panel2">
                <ul>
                    <li style="font-size: 16px; color: white;"><b>Get to Know Us</b></li>
                    <li>Careers</li>
                    <li>Blog</li>
                    <li>About Amazon</li>
                    <li>Investor Relations</li>
                    <li>Amazon Devices</li>
                    <li>Amazon Science</li>

                </ul>
                <ul>
                    <li style="font-size: 16px; color: white;"><b>Make Money with Us</b></li>
                    <li>Sell products on Amazon</li>
                    <li>Sell on Amazon Business</li>
                    <li>Sell apps on Amazon</li>
                    <li>Become an Affiliate</li>
                    <li>Advertise Your Products</li>
                    <li>Self-Publish with Us</li>
                    <li>Host an Amazon Hub</li>
                    <li>›See More Make Money with Us</li>
                </ul>
                <ul>
                    <li style="font-size: 16px; color: white;"><b>Amazon Payment Products</b></li>
                    <li>Amazon Business Card</li>
                    <li>Shop with Points</li>
                    <li>Reload Your Balance</li>
                    <li>Amazon Currency Converter</li>

                </ul>
                <ul>
                    <li style="font-size: 16px; color: white;"> <b>Let Us Help You</b></li>
                    <li>Amazon and COVID-19</li>
                    <li>Your Account</li>
                    <li>Your Orders</li>
                    <li>Shipping Rates & Policies</li>
                    <li>Returns & Replacements</li>
                    <li>Manage Your Content and Devices</li>
                    <li>Amazon Assistant</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="foot-panel3">
                <div class="amazon-logo">
                    <div class="logo-image"></div>
                </div>
                <div class="foot-box">
                    <div class="foot-box1">
                        <div class="globe"><i class="fa-solid fa-globe" style="color: #ffffff;"></i></div>
                        <p>English</p>
                    </div>
                    <div class="foot-box2">
                        <p>$ USD - U.S. Dollar</p>
                    </div>
                    <div class="foot-box3">
                        <p>United States</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>